<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:src="@drawable/milk_and_more_logo" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activity_change_password_edittext_current_password"
            android:layout_width="@dimen/big_button_width"
            android:layout_height="@dimen/big_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_10_border_theme_green"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:hint="CURRENT PASSWORD"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/bw_9"
            android:textSize="@dimen/form_field_text_size"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/activity_change_password_edittext_new_password"
            android:layout_width="@dimen/big_button_width"
            android:layout_height="@dimen/big_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_10_border_theme_green"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:hint="NEW PASSWORD"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/bw_9"
            android:textSize="@dimen/form_field_text_size"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/activity_change_password_edittext_confirm_password"
            android:layout_width="@dimen/big_button_width"
            android:layout_height="@dimen/big_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_10_border_theme_green"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:hint="CONFIRM PASSWORD"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/bw_9"
            android:textSize="@dimen/form_field_text_size"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/activity_change_password_text_button_done"
            android:layout_width="@dimen/big_button_width"
            android:layout_height="@dimen/big_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_10_background_theme_green"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/white"
            android:textSize="@dimen/form_field_text_size"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
