<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/today_listing_cell_layout_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:layout_height="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/textview_item_name"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="FRESH MILK" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:id="@+id/textview_assign_qty"
            android:textColor="@color/black"
            android:text="25" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/textview_pickup_qty"
                android:textSize="12sp"
                android:background="@drawable/black_border_background"
                android:textColor="@color/black"
                android:text="25" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>